# vk-playwright-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: run_tests.yml
src/test/java/constants/home/: HomeValues.java
src/test/java/constants/login/: LoginValues.java
src/test/java/constants/media/: MediaValues.java
src/test/java/constants/message/: MessageValues.java
src/test/java/constants/music/: MusicValues.java
src/test/java/constants/visual/: VisualValues.java
src/test/java/pages/: GamesPage.java  HomePage.java  LoginPage.java  MessagesPage.java  MusicPage.java  PhotoPage.java
src/test/java/pages/components/: SideBar.java
src/test/java/tags/: GamesTag.java  LoginTag.java  MessagesTag.java
src/test/java/tags/pages/: GamesTag.java  LoginTag.java  MediaTag.java  MessagesTag.java  MusicTag.java  VisualTag.java
src/test/java/tags/types/: RegressTag.java
src/test/java/tests/: BaseTest.java  TestGames.java  TestLogin.java  TestMessages.java  TestMusic.java  UploadMediaTest.java  VisualTest.java
src/test/java/tests/utils/: ImageUtils.java
